{
  "name": "optionsfy-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/server", 
    "start:dev": "nodemon ./app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel1470/optionsfy-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriel1470/optionsfy-backend/issues"
  },
  "homepage": "https://github.com/Gabriel1470/optionsfy-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongoose": "^6.5.4",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "jest": "^29.0.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
